OpenH2.ScenarioExplorer/ScenarioExplorer.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenH2.ScenarioExplorer.ViewModels"
        xmlns:ctrls="clr-namespace:OpenH2.AvaloniaControls;assembly=OpenH2.AvaloniaControls"
        Title="Scenario Explorer"
        MinWidth="900"
        MinHeight="500">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="520" MinWidth="520" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Menu Grid.ColumnSpan="4" Grid.Row="0" Padding="3" Items="{Binding MenuItems}" Name="mainMenu"></Menu>

    <GridSplitter Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="Gray"
                  Width="5">
    </GridSplitter>

    <GridSplitter Grid.Row="1"
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="Gray"
                  Width="5"/>
    
    <TreeView Grid.Column="0" Grid.Row="1" Items="{Binding Path=LoadedScenario.TreeRoots}" SelectedItem="{Binding SelectedEntry}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Description}"></TextBlock>
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <ctrls:HexViewer.HexViewer Grid.Column="2" Grid.Row="1" 
                     Data="{Binding CurrentTag.Data}" 
                     Features="{Binding CurrentTag.Features}"
                     SelectedOffset="{Binding SelectedOffset}"></ctrls:HexViewer.HexViewer>
    <Panel Grid.Column="4" Grid.Row="1">
      <TabControl>
        <TabItem Header="Offset">
          <StackPanel Orientation="Vertical" DataContext="{Binding SelectedOffsetData}" Margin="15">
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Byte: "></TextBlock>
              <TextBlock Text="{Binding Byte}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Short: "></TextBlock>
              <TextBlock Text="{Binding Short}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="UShort: "></TextBlock>
              <TextBlock Text="{Binding UShort}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Int: "></TextBlock>
              <TextBlock Text="{Binding Int}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="UInt: "></TextBlock>
              <TextBlock Text="{Binding UInt}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Float: "></TextBlock>
              <TextBlock Text="{Binding Float}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="String: "></TextBlock>
              <TextBlock Text="{Binding String}"></TextBlock>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="Object"></TabItem>
      </TabControl>
    </Panel>
  </Grid>
</Window>