OpenH2.ScenarioExplorer/ScenarioExplorer.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenH2.ScenarioExplorer.ViewModels"
        xmlns:ctrls="https://github.com/ronbrogan/openh2/avaloniacontrols"
        Title="Scenario Explorer"
        x:Class="OpenH2.ScenarioExplorer"
        MinWidth="900"
        MinHeight="500">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="520" MinWidth="520" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="250" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Menu Grid.ColumnSpan="4" Grid.Row="0" Padding="3" Items="{Binding MenuItems}" Name="mainMenu"></Menu>

    <GridSplitter Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="Gray"
                  Width="5">
    </GridSplitter>

    <GridSplitter Grid.Row="1"
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="Gray"
                  Width="5"/>
    
    <TreeView Grid.Column="0" Grid.Row="1" Items="{Binding Path=LoadedScenario.TreeRoots}" SelectedItem="{Binding SelectedEntry}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Description}"></TextBlock>
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <Grid Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>

      <ctrls:HexViewer Grid.Row="0"
          IsDisabled="{Binding DisableHexViewer}"
          Data="{Binding CurrentTag.Data}"
          Features="{Binding CurrentTag.Features}"
          SelectedOffset="{Binding SelectedOffset}"></ctrls:HexViewer>
      <CheckBox Grid.Row="1" IsChecked="{Binding DisableHexViewer}">Disable Hex Viewer</CheckBox>
    </Grid>
    
    <Panel Grid.Column="4" Grid.Row="1">
      <TabControl>
        <TabItem Header="Offset">
          <StackPanel Orientation="Vertical" DataContext="{Binding SelectedOffsetData}" Margin="15">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Offset: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding SelectedOffset}" Content="{Binding SelectedOffset}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Internal Offset: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding InternalOffset}" Content="{Binding InternalOffset}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Byte: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding Byte}" Content="{Binding Byte}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Short: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding Short}" Content="{Binding SelectedOffset}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="UShort: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding UShort}" Content="{Binding UShort}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Int: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding Int}" Content="{Binding Int}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="UInt: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding UInt}" Content="{Binding UInt}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="Float: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding Float}" Content="{Binding Float}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
              <TextBlock Text="String: "></TextBlock>
              <Button Command="{Binding CopyData}" CommandParameter="{Binding String}" Content="{Binding String}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="Object">
          
            <TextBox Text="{Binding CurrentTag.OriginalTagJson}" IsReadOnly="True" 
                     
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
          
        </TabItem>
      </TabControl>
    </Panel>
  </Grid>
</Window>