src/OpenH2.ScenarioExplorer/ScenarioExplorer.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenH2.ScenarioExplorer.ViewModels"
        xmlns:ctrls="clr-namespace:OpenH2.AvaloniaControls;assembly=OpenH2.AvaloniaControls"
        Title="Scenario Explorer"
        x:Class="OpenH2.ScenarioExplorer.ScenarioExplorer"
        MinWidth="900"
        MinHeight="500">
  
  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="550" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Menu Grid.ColumnSpan="4" Grid.Row="0" Padding="3" Items="{Binding MenuItems}" Name="mainMenu"></Menu>

    <GridSplitter Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray"
              Width="5">
    </GridSplitter>

    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock Text="Goto Tag" Margin="10" />
        <TextBox MinWidth="80" TextWrapping="NoWrap" AcceptsReturn="False" Name="gotoTagBox" Height="26"  />
      </StackPanel>

      <TreeView Grid.Row="1"
          Name="tagTree"
          Items="{Binding Path=LoadedScenario.TreeRoots}"
          SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
          AutoScrollToSelectedItem="True">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <Image IsVisible="{Binding NullChildren}"
                   Source="resm:OpenH2.ScenarioExplorer.Images.reload.bmp?assembly=OpenH2.ScenarioExplorer"
                   Height="14"
                   Width="14"
                   Margin="0,0,4,0"></Image>
              <TextBlock Text="{Binding Description}"></TextBlock>
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Copy ID"></MenuItem>
                  <MenuItem Header="Copy Name"></MenuItem>
                  <MenuItem Header="Generate Cao Code" 
                            Command="{Binding GenerateCaoCode, RelativeSource={RelativeSource TemplatedParent}}"></MenuItem>
                </ContextMenu>
              </StackPanel.ContextMenu>
            </StackPanel>
          </TreeDataTemplate>

        </TreeView.ItemTemplate>
      </TreeView>

    </Grid>


    <Grid Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="520" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ctrls:HexViewer Grid.Row="0" Grid.Column="0"
    IsDisabled="{Binding DisableHexViewer}"
    Data="{Binding CurrentTag.Data}"
    Features="{Binding CurrentTag.Features}"
    SelectedOffset="{Binding SelectedOffset}"
                 BorderBrush="DarkGray" BorderThickness="0,0,5,0"></ctrls:HexViewer>
      <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding DisableHexViewer}">Disable Hex Viewer</CheckBox>

      <Panel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
        <TabControl>
          <TabItem Header="Offset">
            <StackPanel Orientation="Vertical" DataContext="{Binding SelectedOffsetData}" Margin="15">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Offset: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding SelectedOffset}" Content="{Binding SelectedOffset}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Internal Offset: "></TextBlock>
                <Button Click="CopyData" DoubleTapped="GotoAddress" Content="{Binding InternalOffset}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Byte: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding Byte}" Content="{Binding Byte}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Short: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding Short}" Content="{Binding Short}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="UShort: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding UShort}" Content="{Binding UShort}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Int: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding Int}" Content="{Binding Int}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="UInt: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding UInt}" Content="{Binding UInt}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Float: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding Float}" Content="{Binding Float}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="String: "></TextBlock>
                <Button Command="{Binding CopyData}" CommandParameter="{Binding String}" Content="{Binding String}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
              </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Interned String: "></TextBlock>
                    <Button Command="{Binding CopyData}" CommandParameter="{Binding InternedString}" Content="{Binding InternedString}" Padding="0" Background="Transparent" Foreground="Blue"></Button>
                </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Object">

            <TextBox Text="{Binding CurrentTag.OriginalTagJson}" IsReadOnly="True"
                     
  ScrollViewer.HorizontalScrollBarVisibility="Auto"
  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

          </TabItem>

          <TabItem Header="Preview">

            <Grid DataContext="{Binding CurrentTag.TagPreview}">
              <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <ListBox Items="{Binding PreviewItems}" SelectedItem="{Binding SelectedPreviewItem}" Grid.Row="0"></ListBox>

              <TextBox Text="{Binding SelectedPreviewItemObject}" IsReadOnly="True" Grid.Row="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       IsVisible="{Binding ItemIsString}"></TextBox>

              <Panel Grid.Row="1" IsVisible="{Binding ItemIsBitmap}">
                <Panel.Background>
                  <ImageBrush TileMode="Tile"
                              Source="resm:OpenH2.ScenarioExplorer.Images.checkerboard.bmp?assembly=OpenH2.ScenarioExplorer"
                              Stretch="Uniform"
                              DestinationRect="0,0,32,32">
                  </ImageBrush>
                </Panel.Background>

                <Image Source="{Binding SelectedPreviewItemObject}" Name="bitmPreviewImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" ></Image>
              </Panel>
            </Grid>
          </TabItem>
        </TabControl>
      </Panel>
    </Grid>
  </Grid>
</Window>