src/OpenH2.Avalonia/HexViewerImpl/HexViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="OpenH2.AvaloniaControls.HexViewer"
             Design.Width="520"
             Design.Height="100" 
             MinWidth="520"
             MinHeight="96"
             HorizontalAlignment="Left">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <TextBlock Text="Highlight Size" Margin="10"></TextBlock>
            <DropDown Items="{Binding HighlightSizes}" 
                SelectedItem="{Binding HighlightSize}" 
                Name="highlightSizeDropdown" 
                MinWidth="50"
                Height="26"
                Background="White">
                <DropDown.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </DropDown.ItemTemplate>
            </DropDown>
            <TextBlock Text="Highlight Color" Margin="10"></TextBlock>
            <DropDown Items="{Binding Colors}" 
                SelectedItem="{Binding HighlightColor}" 
                MinWidth="50"
                Height="26"
                Background="White">
                <DropDown.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Brush}"  Width="16" Height="16" Stroke="Black" Margin="3"></Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="3 0 0 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DropDown.ItemTemplate>
            </DropDown>
        </StackPanel>
        <Grid Grid.Row="1" Name="hexGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Panel Grid.Column="0">
                <TextPresenter Name="addressBox"></TextPresenter>
            </Panel>
            <Panel Grid.Column="1">
                <TextPresenter  Name="hexBox"></TextPresenter>
            </Panel>
            <Panel Grid.Column="2">
                <TextPresenter Name="asciiBox"></TextPresenter>
            </Panel>
            <ScrollBar Name="scroller"
                Orientation="Vertical"
                Grid.Column="3"
                Focusable="False" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="LightGray">
            <TextBlock Text="Basis" Margin="10" />
            <TextBox MinWidth="80" TextWrapping="NoWrap" AcceptsReturn="False" Name="basisBox" Height="26" />
            <TextBlock Text="Offset" Margin="10" />
            <TextBox MinWidth="80" TextWrapping="NoWrap" AcceptsReturn="False" Name="gotoBox" Height="26" />
            <Button Margin="6 0 6 0" Name="exportButton" Height="26">Export</Button>
        </StackPanel>
    </Grid>
</UserControl>